# AdvertisementService

./: AdvertisementService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdvertisementService/: API.csproj  ApplicationOptions.json  DBOptions.json  Dockerfile  Program.cs
AdvertisementService/ClientApp/: angular.json  package-lock.json  package.json
AdvertisementService/ClientApp/.angular/cache/19.0.7/ClientApp/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
AdvertisementService/ClientApp/src/: index.html
AdvertisementService/ClientApp/src/app/: app.component.css  app.component.ts  app.module.ts  app.routes.ts  http.service.ts
AdvertisementService/ClientApp/src/app/advertisement/: advertisement.component.css  advertisement.component.html  advertisement.component.ts
AdvertisementService/ClientApp/src/app/advertisement-editor/: advertisement-editor.component.html  advertisement-editor.component.spec.ts  advertisement-editor.component.ts
AdvertisementService/ClientApp/src/app/advertisements/: advertisements.component.css  advertisements.component.html  advertisements.component.ts
AdvertisementService/ClientApp/src/app/header/: header.component.css  header.component.html  header.component.ts
AdvertisementService/ClientApp/src/app/log-in/: log-in.component.css  log-in.component.html  log-in.component.ts
AdvertisementService/ClientApp/src/app/new-advertisement/: new-advertisement.component.css  new-advertisement.component.spec.ts  new-advertisement.component.ts
AdvertisementService/ClientApp/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
AdvertisementService/ClientApp/src/app/register/: register.component.css  register.component.html  register.component.ts
AdvertisementService/ClientApp/src/app/user-advertisement/: user-advertisement.component.css  user-advertisement.component.html  user-advertisement.component.spec.ts  user-advertisement.component.ts
AdvertisementService/ClientApp/src/app/user-settings/: user-settings.component.css  user-settings.component.html  user-settings.component.ts
AdvertisementService/Controllers/: AdvertisementAdminController.cs  AdvertisementUserController.cs  AuthController.cs  UserHostController.cs  UserUserController.cs
AdvertisementService/Extensions/: AuthenticationConfiguration.cs  DBConfiguration.cs  HttpContextExtensions.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
AdvertisementService/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
AdvertisementService/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IAdvertisementAdminService.cs  IAdvertisementUserService.cs  IAuthService.cs  IUserHostService.cs  IUserUserService.cs
Application/Models/ApplicationModels/: ApplicationConfiguration.cs  AuthOptions.cs  HostCredentials.cs  Policies.cs  Roles.cs
Application/Models/Exceptions/: ForbiddenActionException.cs  IdInTokenNotFoundException.cs  IncorrectCredentialsException.cs  IncorrectFileFormatException.cs  IncorrectIdException.cs  IncorrectMarkException.cs  InvalidIdInTokenException.cs
Application/Models/ViewModels/: AdvertisementInputModel.cs  RegisterUserModel.cs  UserOutputModel.cs
Application/Services/: AdvertisementsService.cs  AuthService.cs  UsersService.cs
Domain/Models/ApplicationModels/: AdvertisementsPages.cs  ErrorsMessages.cs
Domain/Models/Entities/: Advertisement.cs  User.cs
Domain/Models/Exceptions/: ServiceException.cs
Domain/Models/ViewModels/: AdvertisementOutputModel.cs  AdvertisementsPagesOutput.cs  Credentials.cs  GetAdvertisementsOptions.cs  SortCriteria.cs
Domain/Stores/: IAdvertisementStore.cs  IUserStore.cs
HostedServices/: HostedServices.csproj  RemoveOldAdvertisementsService.cs
Infrastructure/: AdvertisementContext.cs  FileClient.cs  Infrastructure.csproj  MinioOptions.cs
Infrastructure/EntitiesOptions/: AdvertisementOptions.cs  UserOptions.cs
Infrastructure/Exceptions/: FileDoesNotExistException.cs
Infrastructure/Migrations/: 20241012001134_CreateDb.Designer.cs  20241012001134_CreateDb.cs  AdvertisementContextModelSnapshot.cs
Persistence/Exceptions/: CredentialsException.cs  CriterionNotImplementedException.cs  InvalidPageException.cs  RegistrationException.cs
Persistence/Repositories/: AdvertisementRepository.cs  UserRepository.cs
